{
  "name": "orozcorplife",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@apollo/server": "^4.11.0",
    "@as-integrations/next": "^3.1.0",
    "@auth/core": "^0.35.0",
    "@graphql-tools/merge": "^9.0.7",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@next/third-parties": "^14.2.12",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-query-next-experimental": "^5.56.2",
    "@types/node": "22.5.5",
    "@types/react": "18.3.7",
    "@types/react-dom": "18.3.0",
    "@vercel/og": "^0.6.3",
    "@vercel/speed-insights": "^1.0.12",
    "add": "^2.0.6",
    "ai": "^3.3.41",
    "aspect-ratio": "^2.1.5",
    "autoprefixer": "10.4.20",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.7.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "9.10.0",
    "eslint-config-next": "^14.2.12",
    "flowbite": "^2.5.1",
    "flowbite-react": "^0.10.1",
    "follow-redirects": "^1.15.9",
    "framer-motion": "^11.5.4",
    "graphql": "^16.9.0",
    "html-react-parser": "^5.1.16",
    "ip": "^2.0.1",
    "isomorphic-unfetch": "^4.0.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "lucide-react": "^0.441.0",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongodb": "6.9.0",
    "next": "^14.2.12",
    "next-auth": "^4.22.3",
    "next-themes": "^0.3.0",
    "node-fetch": "^3.3.1",
    "nodemailer": "^6.9.15",
    "nodemailer-mailgun-transport": "^2.1.5",
    "npx": "^10.2.2",
    "numeral": "^2.0.6",
    "openai": "^4.62.0",
    "openai-edge": "^1.2.2",
    "postcss": "^8.4.47",
    "quill": "^2.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1",
    "react-quill": "^2.0.0",
    "s3up-client": "^2.0.0",
    "s3up-server": "^2.0.1",
    "shadcn-ui": "^0.9.1",
    "sonner": "^1.5.0",
    "swr": "^2.2.0",
    "tailwind-merge": "^2.5.2",
    "tailwind-variants": "^0.2.1",
    "tailwindcss": "3.4.12",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.6.2",
    "unfetch": "^5.0.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "encoding": "^0.1.13"
  }
}
